# Mr-Beta

./: .gitignore  README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
app/: build.gradle
app/src/androidTest/java/com/example/maesrecipebeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maesrecipebeta/activities/: DisplaySpoonacularRecipesActivity.java  MainActivity.java  PostMLScanActivity.java  PreUploadActivity.java  RecipeDisplayActivity.java  RegisterActivity.java  SimpleLoginActivity.java
app/src/main/java/com/example/maesrecipebeta/activities/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/maesrecipebeta/activities/data/model/: LoggedInUser.java
app/src/main/java/com/example/maesrecipebeta/activities/ui/login/: CustomLoginActivity.java  LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/maesrecipebeta/adapters/grid_views/: FoodIDAdapter.java
app/src/main/java/com/example/maesrecipebeta/adapters/recycler_views/: HomeFeedItemAdapter.java
app/src/main/java/com/example/maesrecipebeta/adapters/view_pagers/: HomeFeedViewPagerAdapter.java  SpoonacularRecipesViewPagerAdapter.java
app/src/main/java/com/example/maesrecipebeta/controllers/: AmplifyController.java  VolleyController.java
app/src/main/java/com/example/maesrecipebeta/models/: Post.java  SpoonacularRecipe.java  TFLiteScore.java
app/src/main/java/com/example/maesrecipebeta/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/maesrecipebeta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/maesrecipebeta/ui/lists/: ListsFragment.java  ListsViewModel.java
app/src/main/java/com/example/maesrecipebeta/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/maesrecipebeta/workers/: HomeFeedWorker.java
app/src/main/res/: icon_credits.txt  old_theme.txt
app/src/main/res/layout/: activity_custom_login.xml  activity_display_spoonacular_recipes.xml  activity_main.xml  activity_post_m_l_scan.xml  activity_pre_upload.xml  activity_recipe_display.xml  activity_register.xml  activity_simple_login.xml  fragment_home.xml  grid_item_post_ml_results.xml  home_feed_view_pager_item.xml  list_item_home_feed.xml  list_item_home_feed_text_only.xml  spoonacular_view_pager_item.xml
app/src/main/res/layout-land/: list_item_home_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maesrecipebeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
